KarelWorld
streets 9
avenues 11
eastwestwalls 3 9 9
eastwestwalls 7 4 4
eastwestwalls 1 7 7
eastwestwalls 1 6 6
eastwestwalls 1 5 5
eastwestwalls 3 3 3
eastwestwalls 6 9 9
eastwestwalls 8 7 7
eastwestwalls 8 6 6
eastwestwalls 8 5 5
eastwestwalls 2 8 8
eastwestwalls 6 3 3
eastwestwalls 2 4 4
eastwestwalls 9 7 7
eastwestwalls 7 8 8
northsouthwalls 8 3 3
northsouthwalls 3 7 7
northsouthwalls 2 5 5
northsouthwalls 3 3 3
northsouthwalls 9 6 6
northsouthwalls 7 8 8
northsouthwalls 9 4 4
northsouthwalls 4 8 8
northsouthwalls 7 2 2
northsouthwalls 2 6 6
northsouthwalls 4 2 2
northsouthwalls 2 4 4
northsouthwalls 8 7 7
northsouthwalls 9 5 5
