#BlueJ class context
comment0.params=a
comment0.target=void\ setBattleBotHP(int)
comment0.text=\r\n\ Allows\ changing\ of\ a\ battle\ bot's\ HP.\r\n
comment1.params=
comment1.target=int\ getBattleBotHP()
comment1.text=\r\n\ Returns\ a\ battle\ bot's\ HP.\r\n
comment10.params=a
comment10.target=void\ battleBotFight(PlayerBattleBot)
comment10.text=\r\n\ Gives\ attack\ damage\ for\ enemies\ and\ subtracts\ it\ from\ player\ health\ if\ the\ attack\ does\ not\ miss.\r\n
comment2.params=b
comment2.target=void\ setBattleBotStrength(int)
comment2.text=\r\n\ Allows\ changing\ of\ a\ battle\ bot's\ strength.\r\n
comment3.params=
comment3.target=int\ getBattleBotStrength()
comment3.text=\r\n\ Returns\ a\ battle\ bot's\ strength.\r\n
comment4.params=
comment4.target=void\ battleBotMoveToPlayer1()
comment4.text=\r\n\ Moves\ a\ battle\ bot\ on\ the\ left\ to\ the\ player.\r\n
comment5.params=
comment5.target=void\ battleBotReturn1()
comment5.text=\r\n\ Returns\ a\ battle\ bot\ from\ the\ player\ to\ the\ left\ position.\r\n
comment6.params=
comment6.target=void\ battleBotMoveToPlayer2()
comment6.text=\r\n\ Moves\ a\ battle\ bot\ in\ the\ middle\ to\ the\ player.\r\n
comment7.params=
comment7.target=void\ battleBotReturn2()
comment7.text=\r\n\ Returns\ a\ battle\ bot\ from\ the\ player\ to\ the\ middle\ position.\r\n
comment8.params=
comment8.target=void\ battleBotMoveToPlayer3()
comment8.text=\r\n\ Moves\ a\ battle\ bot\ on\ the\ right\ to\ the\ player.\r\n
comment9.params=
comment9.target=void\ battleBotReturn3()
comment9.text=\r\n\ Returns\ a\ battle\ bot\ from\ the\ player\ to\ the\ right\ position.\r\n
numComments=11
