#BlueJ package file
dependency1.from=TestFindBeeper
dependency1.to=SmartBot
dependency1.type=UsesDependency
dependency10.from=Play
dependency10.to=EnemyBot
dependency10.type=UsesDependency
dependency11.from=Play
dependency11.to=HPBot
dependency11.type=UsesDependency
dependency12.from=Play
dependency12.to=SmartBot
dependency12.type=UsesDependency
dependency2.from=TestFindBeeper
dependency2.to=PlayerBot
dependency2.type=UsesDependency
dependency3.from=TestFindBeeper
dependency3.to=EnemyBot
dependency3.type=UsesDependency
dependency4.from=PlayerBot
dependency4.to=EnemyBot
dependency4.type=UsesDependency
dependency5.from=HPBot
dependency5.to=PlayerBot
dependency5.type=UsesDependency
dependency6.from=TestFindBeeper
dependency6.to=HPBot
dependency6.type=UsesDependency
dependency7.from=PlayerBot
dependency7.to=Play
dependency7.type=UsesDependency
dependency8.from=EnemyBot
dependency8.to=PlayerBot
dependency8.type=UsesDependency
dependency9.from=Play
dependency9.to=PlayerBot
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=707
package.editor.height=353
package.editor.width=609
package.editor.x=248
package.editor.y=183
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=668
target1.editor.width=900
target1.editor.x=618
target1.editor.y=97
target1.height=50
target1.name=Play
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=539
target2.editor.y=74
target2.height=50
target2.name=HPBot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=210
target3.editor.height=668
target3.editor.width=811
target3.editor.x=278
target3.editor.y=62
target3.height=50
target3.name=SmartBot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=40
target4.editor.height=660
target4.editor.width=1064
target4.editor.x=229
target4.editor.y=66
target4.height=50
target4.name=PlayerBot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=72
target5.editor.y=74
target5.height=50
target5.name=TestFindBeeper
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=100
target6.editor.height=684
target6.editor.width=872
target6.editor.x=532
target6.editor.y=77
target6.height=50
target6.name=EnemyBot
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=40
