#BlueJ class context
comment0.params=pl
comment0.target=void\ enemyMovement(PlayerBot)
comment0.text=\r\n\ Makes\ the\ enemies\ move\ towards\ the\ player's\ location.\r\n
comment1.params=
comment1.target=void\ moveC()
comment1.text=\r\n\ Causes\ movement\ to\ affect\ variables\ that\ represent\ coordinates.\r\n
comment2.params=theX
comment2.target=void\ moveToX(int)
comment2.text=\r\n\ Moves\ enemies\ towards\ the\ player's\ x\ coordinate.\r\n
comment3.params=theY
comment3.target=void\ moveToY(int)
comment3.text=\r\n\ Moves\ enemies\ towards\ the\ player's\ y\ coordinate.\r\n
comment4.params=a
comment4.target=void\ setEnemyHP(int)
comment4.text=\r\n\ Allows\ changing\ of\ an\ enemy's\ HP.\r\n
comment5.params=
comment5.target=int\ getEnemyHP()
comment5.text=\r\n\ Returns\ an\ enemy's\ HP.\r\n
comment6.params=
comment6.target=int\ getX()
comment6.text=\r\n\ Returns\ an\ enemy's\ x\ coordinate.\r\n
comment7.params=
comment7.target=int\ getY()
comment7.text=\r\n\ Returns\ an\ enemy's\ y\ coordinate.\r\n
comment8.params=
comment8.target=void\ setXAndY()
comment8.text=\r\n\ Sets\ x\ and\ y\ coordinates\ equal\ to\ 0.\r\n
numComments=9
