KarelWorld
streets 16
avenues 16
beepers 5 3 1
beepers 14 1 1
beepers 13 11 1
beepers 1 15 41
beepers 2 3 1
eastwestwalls 9 7 7
eastwestwalls 15 14 14
eastwestwalls 15 13 13
eastwestwalls 15 12 12
eastwestwalls 15 11 11
eastwestwalls 2 5 5
eastwestwalls 15 10 10
eastwestwalls 15 9 9
eastwestwalls 15 8 8
eastwestwalls 1 15 15
eastwestwalls 15 6 6
eastwestwalls 15 5 5
eastwestwalls 11 13 13
eastwestwalls 15 4 4
eastwestwalls 15 3 3
eastwestwalls 5 2 2
eastwestwalls 15 2 2
eastwestwalls 15 1 1
eastwestwalls 14 7 7
eastwestwalls 3 13 13
northsouthwalls 14 9 9
northsouthwalls 5 13 13
northsouthwalls 14 2 2
northsouthwalls 14 12 12
northsouthwalls 9 9 9
northsouthwalls 10 2 2
northsouthwalls 14 5 5
northsouthwalls 14 15 15
northsouthwalls 5 2 2
northsouthwalls 14 8 8
northsouthwalls 15 1 1
northsouthwalls 7 15 15
northsouthwalls 14 1 1
northsouthwalls 6 15 15
northsouthwalls 14 11 11
northsouthwalls 14 4 4
northsouthwalls 14 14 14
northsouthwalls 14 7 7
northsouthwalls 14 10 10
northsouthwalls 14 3 3
northsouthwalls 14 13 13
northsouthwalls 12 3 3
northsouthwalls 14 6 6
