#BlueJ package file
dependency1.from=TestFindBeeper
dependency1.to=SmartBot
dependency1.type=UsesDependency
dependency10.from=Play
dependency10.to=EnemyBot
dependency10.type=UsesDependency
dependency11.from=Play
dependency11.to=HPBot
dependency11.type=UsesDependency
dependency12.from=Play
dependency12.to=SmartBot
dependency12.type=UsesDependency
dependency13.from=PlayerBattleBot
dependency13.to=PlayerBot
dependency13.type=UsesDependency
dependency14.from=PlayerBattleBot
dependency14.to=BattleBot
dependency14.type=UsesDependency
dependency15.from=Play
dependency15.to=BattleBot
dependency15.type=UsesDependency
dependency16.from=Play
dependency16.to=PlayerBattleBot
dependency16.type=UsesDependency
dependency17.from=BattleBot
dependency17.to=PlayerBattleBot
dependency17.type=UsesDependency
dependency18.from=HPBot
dependency18.to=PlayerBattleBot
dependency18.type=UsesDependency
dependency2.from=TestFindBeeper
dependency2.to=PlayerBot
dependency2.type=UsesDependency
dependency3.from=TestFindBeeper
dependency3.to=EnemyBot
dependency3.type=UsesDependency
dependency4.from=PlayerBot
dependency4.to=EnemyBot
dependency4.type=UsesDependency
dependency5.from=HPBot
dependency5.to=PlayerBot
dependency5.type=UsesDependency
dependency6.from=TestFindBeeper
dependency6.to=HPBot
dependency6.type=UsesDependency
dependency7.from=PlayerBot
dependency7.to=Play
dependency7.type=UsesDependency
dependency8.from=EnemyBot
dependency8.to=PlayerBot
dependency8.type=UsesDependency
dependency9.from=Play
dependency9.to=PlayerBot
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=902
package.editor.height=389
package.editor.width=804
package.editor.x=174
package.editor.y=67
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=667
target1.editor.width=1020
target1.editor.x=159
target1.editor.y=54
target1.height=50
target1.name=Play
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=20
target2.editor.height=694
target2.editor.width=900
target2.editor.x=159
target2.editor.y=109
target2.height=50
target2.name=BattleBot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=308
target3.editor.y=84
target3.height=50
target3.name=HPBot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=520
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=329
target4.editor.y=121
target4.height=50
target4.name=PlayerBattleBot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=200
target5.editor.height=668
target5.editor.width=811
target5.editor.x=550
target5.editor.y=119
target5.height=50
target5.name=SmartBot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=150
target6.editor.height=652
target6.editor.width=1064
target6.editor.x=252
target6.editor.y=117
target6.height=50
target6.name=PlayerBot
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=680
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=72
target7.editor.y=74
target7.height=50
target7.name=TestFindBeeper
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=100
target8.editor.height=660
target8.editor.width=1040
target8.editor.x=259
target8.editor.y=93
target8.height=50
target8.name=EnemyBot
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=660
target8.y=40
