#BlueJ class context
comment0.params=pl
comment0.target=void\ PlayerBattleBotHP(PlayerBot)
comment0.text=\r\n\ Makes\ player\ battle\ bot's\ HP\ equal\ player's\ HP.\r\n
comment1.params=pl
comment1.target=void\ PlayerBattleBotStrength(PlayerBot)
comment1.text=\r\n\ Makes\ player\ battle\ bot's\ strength\ equal\ player's\ strength.\r\n
comment10.params=
comment10.target=void\ returnFrom3()
comment10.text=\r\n\ Returns\ player\ battle\ bot\ from\ the\ robot\ on\ the\ right.\r\n
comment11.params=a
comment11.target=void\ setPlayerBattleBotHP(int)
comment11.text=\r\n\ Allows\ changing\ of\ player\ battle\ bot's\ HP.\r\n
comment12.params=
comment12.target=int\ getPlayerBattleBotHP()
comment12.text=\r\n\ Returns\ player\ battle\ bot's\ HP.\r\n
comment13.params=a\ b\ c\ p
comment13.target=void\ enemiesAttack(BattleBot,\ BattleBot,\ BattleBot,\ PlayerBattleBot)
comment13.text=\r\n\ Makes\ all\ three\ battle\ bots\ move\ to\ the\ player,\ attack\ it,\ and\ return\ to\ their\ previous\ positions.\r\n
comment14.params=
comment14.target=int\ getPlayerBattleBotAgility()
comment14.text=\r\n\ Returns\ player\ battle\ bot's\ agility.\r\n
comment15.params=
comment15.target=int\ getPlayerBattleBotStrength()
comment15.text=\r\n\ Returns\ player\ battle\ bot's\ strength.\r\n
comment16.params=
comment16.target=int\ getPlayerBattleBotIntelligence()
comment16.text=\r\n\ Returns\ player\ battle\ bot's\ intelligence.\r\n
comment17.params=a
comment17.target=void\ setPlayerBattleBotStrength(int)
comment17.text=\r\n\ Allows\ changing\ of\ player\ battle\ bot's\ strength.\r\n
comment18.params=a
comment18.target=void\ setPlayerBattleBotAgility(int)
comment18.text=\r\n\ Allows\ changing\ of\ player\ battle\ bot's\ agility.\r\n
comment19.params=a
comment19.target=void\ setPlayerBattleBotIntelligence(int)
comment19.text=\r\n\ Allows\ changing\ of\ player\ battle\ bot's\ intelligence.\r\n
comment2.params=pl
comment2.target=void\ PlayerBattleBotAgility(PlayerBot)
comment2.text=\r\n\ Makes\ player\ battle\ bot's\ agility\ equal\ player's\ agility.\r\n
comment3.params=pl
comment3.target=void\ PlayerBattleBotIntelligence(PlayerBot)
comment3.text=\r\n\ Makes\ player\ battle\ bot's\ intelligence\ equal\ player's\ intelligence.\r\n
comment4.params=
comment4.target=void\ moveToRobot1()
comment4.text=\r\n\ Moves\ the\ player\ battle\ bot\ to\ the\ battle\ bot\ on\ the\ left.\r\n
comment5.params=
comment5.target=void\ moveToRobot2()
comment5.text=\r\n\ Moves\ the\ player\ battle\ bot\ to\ the\ battle\ bot\ in\ the\ middle.\r\n
comment6.params=
comment6.target=void\ moveToRobot3()
comment6.text=\r\n\ Moves\ the\ player\ battle\ bot\ to\ the\ battle\ bot\ on\ the\ right.\r\n
comment7.params=a
comment7.target=void\ melee(BattleBot)
comment7.text=\r\n\ Causes\ player\ battle\ bot's\ attack\ damage\ plus\ strength\ to\ be\ taken\ from\ the\ HP\ of\ the\ enemy\ it\ attacks.\r\n
comment8.params=
comment8.target=void\ returnFrom1()
comment8.text=\r\n\ Returns\ player\ battle\ bot\ from\ the\ robot\ on\ the\ left.\r\n
comment9.params=
comment9.target=void\ returnFrom2()
comment9.text=\r\n\ Returns\ player\ battle\ bot\ from\ the\ robot\ in\ the\ middle.\r\n
numComments=20
