#BlueJ class context
comment0.params=
comment0.target=Play()
comment0.text=\r\n\ Sets\ up\ the\ game\ and\ processes\ turns\ while\ the\ player\ is\ still\ alive.\ If\ the\ player\ dies\ then\ it\ loads\ the\ game\ over\ world.\ If\ the\ player\ defeats\ all\ enemies\ then\ it\ allows\ him\ to\ go\ to\ the\ next\ level.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ world\ and\ prints\ instructions\ and\ controls.\r\n
comment10.params=
comment10.target=void\ attack()
comment10.text=\r\n\ Causes\ the\ player\ to\ fight\ against\ the\ enemies\ in\ the\ battle\ world\ until\ all\ the\ enemies\ die\ or\ the\ player\ dies.\ During\ the\ battle,\ the\ player\ has\ multiple\ options\ including\ melee,\ magic,\ and\ running\ away.\r\n
comment11.params=p\ a\ b\ c
comment11.target=void\ magic(PlayerBattleBot,\ BattleBot,\ BattleBot,\ BattleBot)
comment11.text=\r\n\ Damages\ enemies\ and\ put\ and\ picks\ beepers\ for\ visual\ effect.\r\n
comment12.params=p\ a\ b\ c
comment12.target=void\ magic1(PlayerBattleBot,\ BattleBot,\ BattleBot,\ BattleBot)
comment12.text=\r\n\ Causes\ magic\ to\ takes\ damage\ plus\ player's\ intelligence\ from\ the\ HP\ of\ all\ enemies.\r\n
comment13.params=magic\ magic2\ magic3
comment13.target=void\ putAndPickBeepers(SmartBot,\ SmartBot,\ SmartBot)
comment13.text=\r\n\ Puts\ and\ picks\ beepers\ for\ magic's\ visual\ effect.\r\n
comment14.params=magic\ magic2\ magic3
comment14.target=void\ putBeepers(SmartBot,\ SmartBot,\ SmartBot)
comment14.text=\r\n\ Put\ beepers\ for\ magic.\r\n
comment15.params=magic\ magic2\ magic3
comment15.target=void\ pickBeepers(SmartBot,\ SmartBot,\ SmartBot)
comment15.text=\r\n\ Picks\ beepers\ for\ magic.\r\n
comment16.params=a
comment16.target=void\ battleAftermath(int)
comment16.text=\r\n\ Causes\ the\ normal\ world\ to\ reload\ after\ a\ battle\ in\ the\ way\ it\ was\ before\ while\ only\ spawning\ the\ bots\ that\ are\ still\ alive.\r\n
comment2.params=
comment2.target=void\ setUpBattle()
comment2.text=\r\n\ Sets\ up\ the\ world\ for\ battle.\r\n
comment3.params=
comment3.target=void\ oneTurn()
comment3.text=\r\n\ Makes\ one\ turn\ consist\ of\ both\ player\ and\ enemy\ movements.\r\n
comment4.params=
comment4.target=void\ playerTurn()
comment4.text=\r\n\ Tracks\ player's\ HP,\ looks\ for\ beepers\ and\ enemies\ next\ to\ the\ player,\ and\ allows\ you\ to\ move.\r\n
comment5.params=
comment5.target=void\ enemyTurn()
comment5.text=\r\n\ Causes\ enemies\ to\ move\ in\ a\ pattern\ where\ one\ moves\ each\ turn\ to\ give\ the\ player\ a\ movement\ advantage.\r\n
comment6.params=
comment6.target=void\ trackZ()
comment6.text=\r\n\ Tracks\ whether\ a\ robot\ is\ on\ the\ same\ spot\ as\ the\ player.\r\n
comment7.params=
comment7.target=void\ gameOver()
comment7.text=\r\n\ Causes\ the\ game\ over\ world\ to\ load\ and\ has\ a\ robot\ move\ until\ it\ dies\ for\ visual\ effect.\r\n
comment8.params=
comment8.target=void\ placeBeepers()
comment8.text=\r\n\ Randomly\ places\ beepers\ throughout\ the\ map.\r\n
comment9.params=
comment9.target=void\ placeWalls()
comment9.text=\r\n\ Randomly\ places\ walls\ throughout\ the\ map.\r\n
numComments=17
