#BlueJ class context
comment0.params=
comment0.target=void\ controlPlayer()
comment0.text=\r\n\ Allows\ one\ to\ control\ the\ player\ bot\ and\ move\ it\ in\ different\ directions.\r\n
comment1.params=
comment1.target=void\ beepers()
comment1.text=\r\n\ Makes\ it\ so\ that\ if\ the\ player\ is\ next\ to\ a\ beeper\ then\ they\ pick\ it\ up\ and\ it\ affects\ one\ of\ their\ stats.\r\n
comment2.params=
comment2.target=int\ getPlayerHP()
comment2.text=\r\n\ Returns\ the\ player's\ HP.\r\n
comment3.params=a
comment3.target=void\ setPlayerHP(int)
comment3.text=\r\n\ Allows\ changing\ the\ player's\ HP.\r\n
comment4.params=
comment4.target=int\ getPlayerStrength()
comment4.text=\r\n\ Returns\ the\ player's\ strength.\r\n
comment5.params=
comment5.target=int\ getPlayerAgility()
comment5.text=\r\n\ Returns\ the\ player's\ agility.\r\n
comment6.params=
comment6.target=int\ getPlayerIntelligence()
comment6.text=\r\n\ Returns\ the\ player's\ intelligence.\r\n
comment7.params=
comment7.target=int\ getPlayerX()
comment7.text=\r\n\ Returns\ the\ player's\ x\ coordinate.\r\n
comment8.params=
comment8.target=int\ getPlayerY()
comment8.text=\r\n\ Returns\ the\ player's\ y\ coordinate.\r\n
numComments=9
