#BlueJ class context
comment0.params=name
comment0.target=TestFindBeeper(java.lang.String)
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ test1_attack()
comment3.params=
comment3.target=void\ test2_beepers()
comment4.params=
comment4.target=void\ test3_enemyMovement()
comment5.params=
comment5.target=void\ test4_trackHP()
comment6.params=
comment6.target=void\ test5_controlPlayer()
comment7.params=
comment7.target=void\ test6_controlPlayerWhileEnemiesMove()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
