KarelWorld
streets 10
avenues 36
beepers 5 28 1
beepers 7 21 1
beepers 3 34 1
beepers 5 25 1
beepers 3 31 1
beepers 7 16 1
beepers 5 23 1
beepers 3 29 1
beepers 3 28 1
beepers 5 21 1
beepers 3 27 1
beepers 7 13 1
beepers 7 10 1
beepers 3 24 1
beepers 7 9 1
beepers 5 16 1
beepers 3 22 1
beepers 7 6 1
beepers 5 13 1
beepers 5 11 1
beepers 7 2 1
beepers 3 15 1
beepers 5 8 1
beepers 3 14 1
beepers 5 4 1
beepers 3 10 1
beepers 3 9 1
beepers 3 4 1
beepers 6 34 1
beepers 6 32 1
beepers 6 31 1
beepers 6 28 1
beepers 4 34 1
beepers 4 33 1
beepers 6 25 1
beepers 4 31 1
beepers 4 28 1
beepers 6 21 1
beepers 4 25 1
beepers 6 16 1
beepers 4 23 1
beepers 4 21 1
beepers 6 13 1
beepers 6 11 1
beepers 4 16 1
beepers 6 8 1
beepers 4 13 1
beepers 6 5 1
beepers 4 11 1
beepers 6 3 1
beepers 4 8 1
beepers 4 4 1
beepers 7 34 1
beepers 7 31 1
beepers 7 29 1
beepers 7 28 1
beepers 5 34 1
beepers 7 27 1
beepers 5 33 -1
beepers 5 32 -1
beepers 7 25 1
beepers 5 31 1
