#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Constructor\ for\ game.\r\n
comment1.params=
comment1.target=void\ play()
comment1.text=\r\n\ Plays\ the\ game\ by\ setting\ up\ the\ deck\ and\ dealing\ out\ the\ hands.\ The\ player\ can\ hit,\ stand,\ or\ look\ at\ the\ dealer's\ upcard.\ \r\n\ Eventually\ the\ dealer\ goes,\ and\ finally\ it\ checks\ who\ is\ the\ winner.\r\n
comment10.params=
comment10.target=void\ checkADHand()
comment10.text=\r\n\ Checks\ the\ hand\ for\ face\ cards\ and\ gives\ them\ the\ correct\ value.\r\n
comment11.params=
comment11.target=void\ checkAEHand()
comment11.text=\r\n\ Checks\ the\ hand\ for\ face\ cards\ and\ gives\ them\ the\ correct\ value.\r\n
comment12.params=
comment12.target=void\ checkAFHand()
comment12.text=\r\n\ Checks\ the\ hand\ for\ face\ cards\ and\ gives\ them\ the\ correct\ value.\r\n
comment13.params=
comment13.target=void\ checkAGHand()
comment13.text=\r\n\ Checks\ the\ hand\ for\ face\ cards\ and\ gives\ them\ the\ correct\ value.\r\n
comment14.params=
comment14.target=void\ checkAHHand()
comment14.text=\r\n\ Checks\ the\ hand\ for\ face\ cards\ and\ gives\ them\ the\ correct\ value.\r\n
comment15.params=
comment15.target=void\ checkAIHand()
comment15.text=\r\n\ Checks\ the\ hand\ for\ face\ cards\ and\ gives\ them\ the\ correct\ value.\r\n
comment16.params=
comment16.target=void\ checkAJHand()
comment16.text=\r\n\ Checks\ the\ hand\ for\ face\ cards\ and\ gives\ them\ the\ correct\ value.\r\n
comment17.params=
comment17.target=void\ checkFullHand()
comment17.text=\r\n\ Checks\ the\ hand\ for\ face\ cards\ and\ gives\ them\ the\ correct\ value.\r\n
comment2.params=
comment2.target=void\ checkWinner()
comment2.text=\r\n\ Compares\ the\ sums\ of\ the\ two\ hands\ to\ determine\ the\ winner\ and\ the\ apporopriate\ system\ output.\r\n
comment3.params=
comment3.target=void\ setUp()
comment3.text=\r\n\ Sets\ up\ the\ game\ by\ shuffling,\ dealing,\ and\ getting\ the\ sums\ of\ the\ first\ cards\ in\ the\ player's\ hand.\r\n
comment4.params=
comment4.target=void\ dealerPlays()
comment4.text=\r\n\ Makes\ the\ dealer\ hit\ until\ their\ sum\ is\ >\=\ to\ 17.\r\n
comment5.params=
comment5.target=void\ options()
comment5.text=\r\n\ Allows\ the\ player\ to\ chose\ what\ to\ do\ and\ carries\ it\ out.\ They\ can\ hit,\ stand,\ or\ look\ at\ the\ dealer's\ upcard.\r\n
comment6.params=
comment6.target=void\ getSum()
comment6.text=\r\n\ Gets\ the\ sum\ of\ the\ player's\ cards.\r\n
comment7.params=
comment7.target=void\ dealWhichCard()
comment7.text=\r\n\ Chooses\ which\ card\ to\ deal\ based\ on\ how\ many\ cards\ the\ player\ possesses.\r\n
comment8.params=
comment8.target=void\ checkABHand()
comment8.text=\r\n\ Checks\ the\ hand\ for\ face\ cards\ and\ gives\ them\ the\ correct\ value.\r\n
comment9.params=
comment9.target=void\ checkACHand()
comment9.text=\r\n\ Checks\ the\ hand\ for\ face\ cards\ and\ gives\ them\ the\ correct\ value.\r\n
numComments=18
