#BlueJ class context
comment0.params=cardOne\ cardTwo\ cardThree\ cardFour\ cardFive\ cardSix\ cardSeven\ cardEight\ cardNine\ cardTen\ cardEleven
comment0.target=Hand(Card,\ Card,\ Card,\ Card,\ Card,\ Card,\ Card,\ Card,\ Card,\ Card,\ Card)
comment0.text=\r\n\ Constructor\ for\ hand.\r\n
comment1.params=
comment1.target=void\ printHand()
comment1.text=\r\n\ Prints\ cards\ in\ hand\ that\ are\ not\ null.\r\n
comment10.params=
comment10.target=Card\ getCardI()
comment10.text=\r\n\ Returns\ card\ i.\r\n
comment11.params=
comment11.target=Card\ getCardJ()
comment11.text=\r\n\ Returns\ card\ j.\r\n
comment12.params=
comment12.target=Card\ getCardK()
comment12.text=\r\n\ Returns\ card\ k.\r\n
comment13.params=theCard
comment13.target=void\ setCardC(Card)
comment13.text=\r\n\ Allows\ one\ to\ set\ card\ c.\r\n
comment14.params=theCard
comment14.target=void\ setCardD(Card)
comment14.text=\r\n\ Allows\ one\ to\ set\ card\ d.\r\n
comment15.params=theCard
comment15.target=void\ setCardE(Card)
comment15.text=\r\n\ Allows\ one\ to\ set\ card\ e.\r\n
comment16.params=theCard
comment16.target=void\ setCardF(Card)
comment16.text=\r\n\ Allows\ one\ to\ set\ card\ f.\r\n
comment17.params=theCard
comment17.target=void\ setCardG(Card)
comment17.text=\r\n\ Allows\ one\ to\ set\ card\ g.\r\n
comment18.params=theCard
comment18.target=void\ setCardH(Card)
comment18.text=\r\n\ Allows\ one\ to\ set\ card\ h.\r\n
comment19.params=theCard
comment19.target=void\ setCardI(Card)
comment19.text=\r\n\ Allows\ one\ to\ set\ card\ i.\r\n
comment2.params=
comment2.target=Card\ getCardA()
comment2.text=\r\n\ Returns\ card\ a.\r\n
comment20.params=theCard
comment20.target=void\ setCardJ(Card)
comment20.text=\r\n\ Allows\ one\ to\ set\ card\ j.\r\n
comment21.params=theCard
comment21.target=void\ setCardK(Card)
comment21.text=\r\n\ Allows\ one\ to\ set\ card\ k.\r\n
comment3.params=
comment3.target=Card\ getCardB()
comment3.text=\r\n\ Returns\ card\ b.\r\n
comment4.params=
comment4.target=Card\ getCardC()
comment4.text=\r\n\ Returns\ card\ c.\r\n
comment5.params=
comment5.target=Card\ getCardD()
comment5.text=\r\n\ Returns\ card\ d.\r\n
comment6.params=
comment6.target=Card\ getCardE()
comment6.text=\r\n\ Returns\ card\ e.\r\n
comment7.params=
comment7.target=Card\ getCardF()
comment7.text=\r\n\ Returns\ card\ f.\r\n
comment8.params=
comment8.target=Card\ getCardG()
comment8.text=\r\n\ Returns\ card\ g.\r\n
comment9.params=
comment9.target=Card\ getCardH()
comment9.text=\r\n\ Returns\ card\ h.\r\n
numComments=22
