#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Hand
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Hand
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Card
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=645
package.editor.height=400
package.editor.width=547
package.editor.x=686
package.editor.y=114
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=626
target1.editor.width=714
target1.editor.x=787
target1.editor.y=118
target1.height=80
target1.name=Game
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=230
target2.editor.height=687
target2.editor.width=903
target2.editor.x=480
target2.editor.y=63
target2.height=50
target2.name=Deck
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=454
target3.editor.y=111
target3.height=50
target3.name=Hand
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=80
target4.editor.height=592
target4.editor.width=900
target4.editor.x=423
target4.editor.y=79
target4.height=50
target4.name=Card
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
