#BlueJ class context
comment0.params=
comment0.target=Deck()
comment0.text=\r\n\ Constructor\ for\ deck.\ Fills\ deck\ with\ 52\ cards,\ 4\ of\ each\ rank\ per\ suit\ type.\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Returns\ a\ deck.\r\n
comment10.params=c
comment10.target=void\ adding(Card)
comment10.text=\r\n\ Adds\ a\ card\ to\ deck.\r\n
comment2.params=
comment2.target=boolean\ empty()
comment2.text=\r\n\ Checks\ whether\ the\ deck\ is\ empty\ or\ not.\r\n
comment3.params=
comment3.target=int\ numCards()
comment3.text=\r\n\ Counts\ how\ many\ cards\ remain\ in\ the\ deck.\r\n
comment4.params=
comment4.target=Card\ dealCard()
comment4.text=\r\n\ Deals\ a\ card\ from\ the\ top\ of\ the\ deck.\r\n
comment5.params=
comment5.target=void\ shuffle()
comment5.text=\r\n\ Shuffles\ the\ deck.\r\n
comment6.params=
comment6.target=void\ insertionSort()
comment6.text=\r\n\ Sorts\ the\ deck\ starting\ with\ the\ first\ two\ and\ then\ slowly\ increasing\ the\ amount\ it\ sorts.\r\n
comment7.params=
comment7.target=void\ selectionSort()
comment7.text=\r\n\ Sorts\ the\ deck\ by\ finding\ the\ smallest\ cards\ and\ putting\ them\ where\ they\ go.\r\n
comment8.params=rank\ suit
comment8.target=Card\ findCardWithSequentialSearch(int,\ int)
comment8.text=\r\n\ Searches\ for\ a\ card\ by\ looking\ through\ the\ deck\ from\ beginning\ to\ end.\r\n
comment9.params=theRank\ theSuit
comment9.target=Card\ findCardWithBinarySearch(int,\ int)
comment9.text=\r\n\ Searches\ for\ a\ card\ by\ looking\ through\ the\ deck\ in\ sections\ by\ changing\ the\ high,\ low,\ and\ mid.\r\n
numComments=11
