#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Constructor\r\n
comment1.params=
comment1.target=void\ play()
comment1.text=\r\n\ Plays\ a\ game\ of\ poker.\r\n
comment2.params=x
comment2.target=void\ printEvaluation(PokerHand)
comment2.text=\r\n\ Decides\ what\ to\ print\ depending\ on\ evaluation.\r\n
comment3.params=
comment3.target=java.lang.String\ findWinner()
comment3.text=\r\n\ Finds\ which\ person\ is\ the\ winner.\r\n
comment4.params=
comment4.target=void\ highCardByRank()
comment4.text=\r\n\ Looks\ for\ highest\ card\ in\ a\ bust.\r\n
comment5.params=
comment5.target=java.lang.String\ highCard()
comment5.text=\r\n\ Determines\ the\ winner\ if\ there\ is\ a\ tie.\r\n
comment6.params=
comment6.target=void\ pokerStats()
comment6.text=\r\n\ Checks\ hands\ 1000000\ times\ and\ gives\ the\ amounts\ of\ each\ evaluation.\r\n
comment7.params=
comment7.target=void\ evaluateCounter()
comment7.text=\r\n\ Adds\ to\ the\ correct\ evaluation\ counters\ depending\ on\ what\ they\ are.\r\n
comment8.params=
comment8.target=void\ pokerHandTester()
comment8.text=\r\n\ Tests\ specific\ hands\ to\ to\ see\ if\ they\ evalaute\ correctly.\r\n
numComments=9
