#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=PokerHand
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=PokerHand
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=PokerHand
dependency6.to=Deck
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
objectbench.height=76
objectbench.width=944
package.editor.height=403
package.editor.width=846
package.editor.x=242
package.editor.y=113
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=Game
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=130
target1.y=230
target2.height=50
target2.name=Deck
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=130
target3.height=50
target3.name=PokerHand
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=320
target3.y=80
target4.height=50
target4.name=Card
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
