#BlueJ class context
comment0.params=
comment0.target=PokerHand()
comment0.text=\r\n\ Constructor\ for\ hand.\r\n
comment1.params=
comment1.target=void\ printHand()
comment1.text=\r\n\ Prints\ cards\ in\ hand\ in\ order.\r\n
comment10.params=
comment10.target=boolean\ fourOfAKind()
comment10.text=\r\n\ Looks\ for\ four\ of\ the\ same\ rank\ of\ card\ in\ hand.\r\n
comment11.params=
comment11.target=boolean\ fullHouse()
comment11.text=\r\n\ Looks\ for\ a\ pair\ and\ a\ three\ of\ a\ kind.\r\n
comment12.params=
comment12.target=boolean\ flush()
comment12.text=\r\n\ Looks\ for\ five\ cards\ all\ of\ the\ same\ suit.\r\n
comment13.params=
comment13.target=boolean\ straight()
comment13.text=\r\n\ Looks\ for\ cards\ in\ numerical\ order.\r\n
comment14.params=
comment14.target=boolean\ threeOfAKind()
comment14.text=\r\n\ Looks\ for\ three\ of\ the\ same\ rank\ of\ card\ in\ hand.\r\n
comment15.params=
comment15.target=boolean\ twoPair()
comment15.text=\r\n\ Looks\ for\ two\ pairs.\r\n
comment16.params=
comment16.target=boolean\ pair()
comment16.text=\r\n\ Looks\ for\ two\ same\ ranked\ cards.\r\n
comment17.params=
comment17.target=void\ insertionSortHand()
comment17.text=\r\n\ Sorts\ the\ hand\ using\ an\ insertion\ sort.\r\n
comment18.params=rank
comment18.target=boolean\ findCardWithSequentialSearchHand(int)
comment18.text=\r\n\ Searches\ for\ a\ card\ by\ looking\ through\ the\ hand\ from\ beginning\ to\ end.\r\n
comment2.params=
comment2.target=Card\ getHighCard()
comment3.params=c
comment3.target=void\ adding(Card)
comment3.text=\r\n\ Adds\ a\ card\ to\ hand.\r\n
comment4.params=x
comment4.target=Card\ getCard(int)
comment4.text=\r\n\ Returns\ a\ card\ in\ hand.\r\n
comment5.params=x
comment5.target=void\ removeCard(int)
comment5.text=\r\n\ Removes\ a\ card\ in\ hand.\r\n
comment6.params=
comment6.target=int\ getSize()
comment6.text=\r\n\ Returns\ the\ size\ of\ hand.\r\n
comment7.params=
comment7.target=int\ evaluate()
comment7.text=\r\n\ Evalautes\ a\ hand\ and\ determines\ what\ it\ is.\ Ex\:\ pair,\ straight,\ etc...\r\n
comment8.params=
comment8.target=boolean\ royalFlush()
comment8.text=\r\n\ Looks\ for\ a\ flush\ and\ staright\ of\ 10,\ jack,\ queen,\ king,\ and\ ace.\r\n
comment9.params=
comment9.target=boolean\ straightFlush()
comment9.text=\r\n\ Looks\ for\ a\ straight\ and\ a\ flush\r\n
numComments=19
