#BlueJ class context
comment0.target=Bat
comment0.text=\r\n\ An\ enemy\ that\ looks\ like\ a\ bat.\r\n\ \r\n\ @author\ Evan\ Brown\r\n\ @version\ 1.0\r\n
comment1.params=hp\ atk\ def
comment1.target=Bat(int,\ int,\ int)
comment1.text=\r\n\ Constructor\r\n
comment10.params=a
comment10.target=void\ setDef(int)
comment10.text=\r\n\ Sets\ the\ defense.\r\n
comment11.params=
comment11.target=int\ getHp()
comment11.text=\r\n\ Returns\ the\ hp.\r\n
comment12.params=
comment12.target=int\ getAtk()
comment12.text=\r\n\ Returns\ the\ atk.\r\n
comment13.params=
comment13.target=int\ getDef()
comment13.text=\r\n\ Returns\ the\ def.\r\n
comment14.params=
comment14.target=int\ getTheX()
comment14.text=\r\n\ Returns\ the\ x\ coord.\r\n
comment15.params=
comment15.target=int\ getTheY()
comment15.text=\r\n\ Returns\ the\ y\ coord.\r\n
comment16.params=a
comment16.target=void\ setTempX(int)
comment16.text=\r\n\ Sets\ the\ x\ coord.\r\n
comment17.params=a
comment17.target=void\ setTempY(int)
comment17.text=\r\n\ Sets\ the\ y\ coord.\r\n
comment18.params=
comment18.target=void\ nearObstacle()
comment18.text=\r\n\ Determines\ if\ their\ is\ an\ obstacle.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\ \r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ getTurn()
comment3.text=\r\n\ Returns\ whther\ its\ the\ enemy's\ turn.\r\n
comment4.params=turn
comment4.target=void\ setTurn(boolean)
comment4.text=\r\n\ Sets\ the\ enemy's\ turn.\r\n
comment5.params=
comment5.target=void\ battleMove()
comment5.text=\r\n\ Moves\ the\ enemy\ toward\ the\ closest\ player\ and\ attacks\ them.\r\n
comment6.params=
comment6.target=void\ fight()
comment6.text=\r\n\ Not\ needed.\r\n
comment7.params=
comment7.target=PlayerControls\ detectClosest()
comment7.text=\r\n\ Finds\ the\ closest\ player.\r\n
comment8.params=a
comment8.target=void\ setHp(int)
comment8.text=\r\n\ Sets\ the\ hp.\r\n
comment9.params=a
comment9.target=void\ setAtk(int)
comment9.text=\r\n\ Sets\ the\ attack.\r\n
numComments=19
