#BlueJ class context
comment0.target=Chest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=item
comment1.target=Chest(java.lang.String)
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=java.lang.String\ getItem()
comment2.text=\r\n\ Returns\ the\ item\ in\ the\ chest.\r\n
comment3.params=a
comment3.target=void\ setItem(java.lang.String)
numComments=4
