#BlueJ class context
comment0.target=EnemyAI
comment0.text=\r\n\ An\ interface\ for\ all\ enemies.\r\n\ \r\n\ @author\ Evan\ Brown\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ battleMove()
comment10.params=
comment10.target=boolean\ getTurn()
comment11.params=turn
comment11.target=void\ setTurn(boolean)
comment12.params=
comment12.target=int\ getTheX()
comment13.params=
comment13.target=int\ getTheY()
comment14.params=a
comment14.target=void\ setTempX(int)
comment15.params=a
comment15.target=void\ setTempY(int)
comment2.params=
comment2.target=void\ fight()
comment3.params=
comment3.target=PlayerControls\ detectClosest()
comment4.params=a
comment4.target=void\ setHp(int)
comment5.params=a
comment5.target=void\ setAtk(int)
comment6.params=a
comment6.target=void\ setDef(int)
comment7.params=
comment7.target=int\ getHp()
comment8.params=
comment8.target=int\ getAtk()
comment9.params=
comment9.target=int\ getDef()
numComments=16
