#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Where\ the\ many\ different\ backgrounds\ are\ made\ and\ objects\ placed.\r\n\ \r\n\ @author\ Evan\ Brown\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\ Plays\ music.\r\n
comment10.params=
comment10.target=void\ obj00()
comment10.text=\r\n\ Sets\ the\ objects\ for\ a\ specific\ location.\r\n
comment11.params=
comment11.target=void\ obj01()
comment11.text=\r\n\ Sets\ the\ objects\ for\ a\ specific\ location.\r\n
comment12.params=
comment12.target=void\ obj11()
comment12.text=\r\n\ Sets\ the\ objects\ for\ a\ specific\ location.\r\n
comment13.params=
comment13.target=void\ obj21()
comment13.text=\r\n\ Sets\ the\ objects\ for\ a\ specific\ location.\r\n
comment14.params=
comment14.target=void\ obj31()
comment14.text=\r\n\ Sets\ the\ objects\ for\ a\ specific\ location.\r\n
comment15.params=
comment15.target=void\ obj32()
comment15.text=\r\n\ Sets\ the\ objects\ for\ a\ specific\ location.\r\n
comment16.params=
comment16.target=void\ obj22()
comment16.text=\r\n\ Sets\ the\ objects\ for\ a\ specific\ location.\r\n
comment17.params=
comment17.target=void\ obj12()
comment17.text=\r\n\ Sets\ the\ objects\ for\ a\ specific\ location.\r\n
comment18.params=
comment18.target=void\ obj02()
comment18.text=\r\n\ Sets\ the\ objects\ for\ a\ specific\ location.\r\n
comment19.params=
comment19.target=void\ obj03()
comment19.text=\r\n\ Sets\ the\ objects\ for\ a\ specific\ location.\r\n
comment2.params=
comment2.target=Player\ getP1()
comment2.text=\r\n\ Returns\ player\ 1.\r\n
comment20.params=
comment20.target=void\ obj13()
comment20.text=\r\n\ Sets\ the\ objects\ for\ a\ specific\ location.\r\n
comment21.params=
comment21.target=void\ obj23()
comment21.text=\r\n\ Sets\ the\ objects\ for\ a\ specific\ location.\r\n
comment22.params=
comment22.target=void\ obj33()
comment3.params=
comment3.target=void\ map()
comment3.text=\r\n\ Fills\ the\ 2d\ array\ of\ the\ worlds\ with\ the\ correct\ background\ images.\r\n
comment4.params=
comment4.target=void\ obstacles()
comment4.text=\r\n\ Places\ all\ objects\ that\ exist\ in\ the\ 2d\ array\ to\ set\ up\ an\ area.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Sets\ up\ the\ game\ and\ then\ checks\ if\ the\ player\ wants\ to\ check\ their\ stats\ and\ places\ objects.\r\n
comment6.params=
comment6.target=void\ setObjects()
comment6.text=\r\n\ Sets\ the\ objects\ depending\ on\ which\ location\ you\ are\ in.\r\n
comment7.params=
comment7.target=void\ obj30()
comment7.text=\r\n\ Sets\ the\ objects\ for\ a\ specific\ location.\r\n
comment8.params=
comment8.target=void\ obj20()
comment8.text=\r\n\ Sets\ the\ objects\ for\ a\ specific\ location.\r\n
comment9.params=
comment9.target=void\ obj10()
comment9.text=\r\n\ Sets\ the\ objects\ for\ a\ specific\ location.\r\n
numComments=23
