#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ class\ where\ everything\ is\ carried\ out\ from\ battle\ order\ to\ changing\ backgrounds\ in\ new\ worlds.\r\n\ \ \r\n\ @author\ Evan\ Brown\r\n\ @version\ 3.9\r\n
comment1.params=hp\ atk\ def
comment1.target=Player(int,\ int,\ int)
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=void\ battleMove()
comment10.text=\r\n\ Allows\ one\ to\ move\ in\ battle\ but\ requires\ them\ to\ stay\ in\ a\ small\ square.\r\n
comment11.params=
comment11.target=void\ move()
comment11.text=\r\n\ Allows\ the\ player\ to\ move\ around\ the\ world.\r\n
comment12.params=
comment12.target=void\ clear()
comment12.text=\r\n\ Clears\ the\ array\ of\ objects.\r\n
comment13.params=
comment13.target=void\ worldBoundaries()
comment13.text=\r\n\ Checks\ if\ the\ player\ is\ near\ the\ edge\ of\ the\ world\ and\ then\ resets\ objects\ and\ stuff\ and\ changes\ the\ background\ and\ places\ new\ objects.\r\n
comment14.params=
comment14.target=void\ nearObstacle()
comment14.text=\r\n\ Checks\ if\ the\ player\ is\ near\ an\ obstacle\ and\ prevents\ them\ from\ going\ through\ it.\r\n
comment15.params=
comment15.target=void\ nearDoor()
comment15.text=\r\n\ Checks\ if\ the\ player\ is\ near\ a\ door\ and\ allows\ them\ to\ interact\ with\ it.\r\n
comment16.params=
comment16.target=void\ nearChest()
comment16.text=\r\n\ Checks\ if\ the\ player\ is\ near\ a\ chest\ and\ allows\ them\ to\ interact\ with\ it\ by\ giving\ them\ the\ item\ and\ changing\ their\ stats.\r\n
comment17.params=
comment17.target=void\ remove()
comment17.text=\r\n\ Removes\ all\ actors\ other\ than\ players\ for\ when\ the\ player\ moves\ to\ a\ new\ world.\r\n
comment2.params=a
comment2.target=void\ setHp(int)
comment2.text=\r\n\ Sets\ the\ hp.\r\n
comment3.params=a
comment3.target=void\ setAtk(int)
comment3.text=\r\n\ Sets\ the\ attack.\r\n
comment4.params=a
comment4.target=void\ setDef(int)
comment4.text=\r\n\ Sets\ the\ defense.\r\n
comment5.params=
comment5.target=int\ getHp()
comment5.text=\r\n\ Returns\ the\ hp.\r\n
comment6.params=
comment6.target=int\ getAtk()
comment6.text=\r\n\ Returns\ the\ atk.\r\n
comment7.params=
comment7.target=int\ getDef()
comment7.text=\r\n\ Returns\ the\ def.\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Checks\ for\ specific\ events\ and\ then\ determines\ whether\ in\ battle\ or\ not.\r\n\ If\ not\ in\ battle\ the\ player\ moves\ and\ when\ near\ an\ obstacle\ is\ puched\ back\ and\ if\ next\ to\ the\ edge\ of\ the\ world\ is\ brought\ to\ the\ next\ background.\r\n\ If\ in\ battle\ players\ go\ and\ then\ enemies\ and\ then\ it\ resets.\r\n
comment9.params=
comment9.target=void\ fight()
comment9.text=\r\n\ Aloows\ for\ ending\ a\ turn\ and\ attacking\ an\ enemy.\r\n
numComments=18
