#BlueJ class context
comment0.target=PlayerControls
comment0.text=\r\n\ An\ interface\ for\ players.\r\n\ \r\n\ @author\ Evan\ Brown\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ fight()
comment2.params=
comment2.target=void\ battleMove()
comment3.params=a
comment3.target=void\ setHp(int)
comment4.params=a
comment4.target=void\ setAtk(int)
comment5.params=a
comment5.target=void\ setDef(int)
comment6.params=
comment6.target=int\ getHp()
comment7.params=
comment7.target=int\ getAtk()
comment8.params=
comment8.target=int\ getDef()
numComments=9
