#BlueJ class context
comment0.target=Player3
comment0.text=\r\n\ A\ player.\r\n\ \r\n\ @author\ Evan\ Brown\r\n\ @version\ 2.0\r\n
comment1.params=hp\ atk\ def
comment1.target=Player3(int,\ int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player3\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=int\ getDef()
comment10.text=\r\n\ Returns\ the\ def.\r\n
comment11.params=
comment11.target=void\ nearObstacle()
comment11.text=\r\n\ Determines\ if\ their\ is\ an\ obstacle.\r\n
comment12.params=
comment12.target=void\ move()
comment12.text=\r\n\ Follows\ player\ 1.\r\n
comment13.params=
comment13.target=void\ nearDoor()
comment13.text=\r\n\ Determines\ if\ a\ door\ is\ nearby.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Moves\ when\ not\ in\ battle.\r\n
comment3.params=
comment3.target=void\ fight()
comment3.text=\r\n\ Allows\ the\ ending\ of\ a\ turn\ and\ attacking\ if\ near\ an\ enemy.\r\n
comment4.params=
comment4.target=void\ battleMove()
comment4.text=\r\n\ Movement\ when\ in\ battle,\ restricted\ to\ a\ square.\r\n
comment5.params=a
comment5.target=void\ setHp(int)
comment5.text=\r\n\ Sets\ the\ hp.\r\n
comment6.params=a
comment6.target=void\ setAtk(int)
comment6.text=\r\n\ Sets\ the\ attack.\r\n
comment7.params=a
comment7.target=void\ setDef(int)
comment7.text=\r\n\ Sets\ the\ defense.\r\n
comment8.params=
comment8.target=int\ getHp()
comment8.text=\r\n\ Returns\ the\ hp.\r\n
comment9.params=
comment9.target=int\ getAtk()
comment9.text=\r\n\ Returns\ the\ atk.\r\n
numComments=14
