#Greenfoot project file
class.Bat.image=Bat.png
class.Bat.superclass=Character
class.Bed.image=Bed.png
class.Bed.superclass=greenfoot.Actor
class.Boss.image=BossFront.png
class.Boss.superclass=Character
class.BossWall.image=BossBlock.png
class.BossWall.superclass=Obstacle
class.Cactus.image=Cactus.png
class.Cactus.superclass=Obstacle
class.CaveWall.image=CaveBlock.png
class.CaveWall.superclass=Obstacle
class.Character.image=teddybear.png
class.Character.superclass=greenfoot.Actor
class.Chest.image=Chest.png
class.Chest.superclass=Obstacle
class.Door.image=Door.png
class.Door.superclass=Obstacle
class.Enemy.image=EvilFront.png
class.Enemy.superclass=Character
class.EnemyAI.superclass=
class.King.image=KingFront.png
class.King.superclass=Character
class.Mummy.image=MummyFront.png
class.Mummy.superclass=Character
class.MyWorld.superclass=greenfoot.World
class.NPC.superclass=Character
class.Obstacle.image=barrel.png
class.Obstacle.superclass=greenfoot.Actor
class.Player.image=Player2Front.png
class.Player.superclass=Character
class.Player2.image=Player1(new).png
class.Player2.superclass=Character
class.Player3.image=Player3Front.png
class.Player3.superclass=Character
class.PlayerControls.superclass=
class.Slime.image=Slime.png
class.Slime.superclass=Character
class.Tree.image=Tree.png
class.Tree.superclass=Obstacle
class.Wall.image=StoneBlock.png
class.Wall.superclass=Obstacle
dependency1.from=Player
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Chest
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=NPC
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=NPC
dependency17.type=UsesDependency
dependency18.from=NPC
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=NPC
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Tree
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=CaveWall
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Cactus
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=BossWall
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Player3
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Bed
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Player3
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Bed
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Slime
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Player2
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Player3
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Player2
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=EnemyAI
dependency32.to=PlayerControls
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=PlayerControls
dependency33.type=UsesDependency
dependency34.from=Slime
dependency34.to=PlayerControls
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Player3
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Player2
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Slime
dependency39.to=Player3
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Obstacle
dependency4.type=UsesDependency
dependency40.from=Slime
dependency40.to=Player2
dependency40.type=UsesDependency
dependency41.from=Slime
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Slime
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=PlayerControls
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=EnemyAI
dependency44.type=UsesDependency
dependency45.from=Player2
dependency45.to=EnemyAI
dependency45.type=UsesDependency
dependency46.from=Player3
dependency46.to=EnemyAI
dependency46.type=UsesDependency
dependency47.from=Bat
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Bat
dependency48.to=Player3
dependency48.type=UsesDependency
dependency49.from=Bat
dependency49.to=Player2
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Obstacle
dependency5.type=UsesDependency
dependency50.from=Bat
dependency50.to=PlayerControls
dependency50.type=UsesDependency
dependency51.from=Bat
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Bat
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Player2
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=Slime
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=EnemyAI
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Cactus
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=Obstacle
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=Cactus
dependency58.type=UsesDependency
dependency59.from=Bat
dependency59.to=Obstacle
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=Chest
dependency6.type=UsesDependency
dependency60.from=Bat
dependency60.to=Cactus
dependency60.type=UsesDependency
dependency61.from=Slime
dependency61.to=Obstacle
dependency61.type=UsesDependency
dependency62.from=Slime
dependency62.to=Cactus
dependency62.type=UsesDependency
dependency63.from=Player2
dependency63.to=Obstacle
dependency63.type=UsesDependency
dependency64.from=Player2
dependency64.to=Cactus
dependency64.type=UsesDependency
dependency65.from=Player3
dependency65.to=Obstacle
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=King
dependency66.type=UsesDependency
dependency67.from=Mummy
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Mummy
dependency68.to=Player3
dependency68.type=UsesDependency
dependency69.from=Mummy
dependency69.to=Player2
dependency69.type=UsesDependency
dependency7.from=NPC
dependency7.to=Obstacle
dependency7.type=UsesDependency
dependency70.from=Mummy
dependency70.to=PlayerControls
dependency70.type=UsesDependency
dependency71.from=Mummy
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=Mummy
dependency72.to=Obstacle
dependency72.type=UsesDependency
dependency73.from=Boss
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Boss
dependency74.to=Player3
dependency74.type=UsesDependency
dependency75.from=Boss
dependency75.to=Player2
dependency75.type=UsesDependency
dependency76.from=Boss
dependency76.to=PlayerControls
dependency76.type=UsesDependency
dependency77.from=Boss
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=Boss
dependency78.to=Obstacle
dependency78.type=UsesDependency
dependency79.from=MyWorld
dependency79.to=Bat
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Character
dependency8.type=UsesDependency
dependency80.from=MyWorld
dependency80.to=Boss
dependency80.type=UsesDependency
dependency81.from=MyWorld
dependency81.to=Mummy
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=King
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Boss
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Mummy
dependency84.type=UsesDependency
dependency85.from=Player3
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=Player2
dependency86.to=Door
dependency86.type=UsesDependency
dependency87.from=Player3
dependency87.to=Door
dependency87.type=UsesDependency
dependency88.from=Mummy
dependency88.to=Enemy
dependency88.type=UsesDependency
dependency89.from=Slime
dependency89.to=Enemy
dependency89.type=UsesDependency
dependency9.from=Player2
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=Boss
dependency90.to=Enemy
dependency90.type=UsesDependency
dependency91.from=Bat
dependency91.to=Enemy
dependency91.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=773
mainWindow.width=1043
mainWindow.x=316
mainWindow.y=30
package.numDependencies=91
package.numTargets=23
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bed
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=370
target10.height=50
target10.name=BossWall
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=310
target11.height=50
target11.name=Slime
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=310
target12.height=50
target12.name=Door
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.height=50
target13.name=Boss
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=490
target14.height=50
target14.name=Bat
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=370
target15.height=50
target15.name=King
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=130
target15.y=430
target16.height=50
target16.name=EnemyAI
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target17.height=50
target17.name=Cactus
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=310
target18.height=50
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=70
target19.height=50
target19.name=PlayerControls
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=430
target2.height=50
target2.name=NPC
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target20.height=50
target20.name=Tree
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=250
target21.height=50
target21.name=Player2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=190
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=10
target23.height=50
target23.name=Player3
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=250
target3.height=50
target3.name=Chest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Mummy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=490
target5.height=50
target5.name=Obstacle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Player
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Wall
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Character
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=CaveWall
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
version=2.8.0
world.lastInstantiated=MyWorld
