#BlueJ class context
comment0.params=
comment0.target=AI()
comment0.text=\r\n\ Constructor\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=container
comment2.target=void\ init(org.newdawn.slick.GameContainer)
comment3.params=container\ delta
comment3.target=void\ update(org.newdawn.slick.GameContainer,\ int)
comment3.text=\r\n\ Checks\ which\ keys\ are\ down\ or\ pressed\ for\ controlling\ the\ character\ and\ calls\ the\ methods\ associated\ with\ those.\r\n
comment4.params=container\ g
comment4.target=void\ render(org.newdawn.slick.GameContainer,\ org.newdawn.slick.Graphics)
comment4.text=\r\n\ Calls\ its\ parent's\ render.\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Returns\ this\ class's\ name.\r\n
comment6.params=
comment6.target=Beeper\ getEvan()
numComments=7
