#BlueJ class context
comment0.params=theX\ theY\ directionLeft\ theUser
comment0.target=Beeper(float,\ float,\ boolean,\ int)
comment0.text=\r\n\ Constructor\r\n
comment1.params=container
comment1.target=void\ init(org.newdawn.slick.GameContainer)
comment2.params=
comment2.target=boolean\ getBoole()
comment3.params=container\ g
comment3.target=void\ render(org.newdawn.slick.GameContainer,\ org.newdawn.slick.Graphics)
comment3.text=\r\n\ Draws\ a\ hitbox\ for\ the\ beeper.\r\n
comment4.params=
comment4.target=float\ getX()
comment4.text=\r\n\ Return\ the\ beeper's\ x\ coord.\r\n
comment5.params=container\ delta
comment5.target=void\ update(org.newdawn.slick.GameContainer,\ int)
comment5.text=\r\n\ Moves\ the\ beeper.\r\n
comment6.params=
comment6.target=org.newdawn.slick.geom.Rectangle\ getBeeper()
comment7.params=
comment7.target=float\ getBX()
numComments=8
