#BlueJ class context
comment0.params=hp\ stami
comment0.target=Character(int,\ int)
comment0.text=\r\n\ Constructor\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=container
comment10.target=void\ init(org.newdawn.slick.GameContainer)
comment11.params=container\ delta
comment11.target=void\ update(org.newdawn.slick.GameContainer,\ int)
comment11.text=\r\n\ Updates\ the\ hitbox\ locations,\ causes\ jumping\ and\ falling,\ regenerating\ stamina,\ etc...\r\n
comment12.params=container\ g
comment12.target=void\ render(org.newdawn.slick.GameContainer,\ org.newdawn.slick.Graphics)
comment12.text=\r\n\ draws\ the\ hitboxes\ and\ the\ character's\ current\ animation.\r\n
comment13.params=
comment13.target=Attack\ getAttack()
comment13.text=\r\n\ Returns\ the\ character's\ attack.\r\n
comment14.params=
comment14.target=void\ attackp1()
comment14.text=\r\n\ Damages\ p2\ if\ it's\ hitboxes\ intercept\ p1's\ and\ set\ the\ current\ animation\ to\ the\ one\ for\ attack.\r\n
comment15.params=
comment15.target=void\ attackp2()
comment15.text=\r\n\ Damages\ p1\ if\ it's\ hitboxes\ intercept\ p2's\ and\ set\ the\ current\ animation\ to\ the\ one\ for\ attack.\r\n
comment16.params=
comment16.target=void\ up()
comment16.text=\r\n\ Sets\ the\ current\ animation\ to\ the\ one\ for\ jumping,\ lowers\ stamina,\ and\ sets\ isJumping\ to\ true.\r\n
comment17.params=
comment17.target=void\ idle()
comment17.text=\r\n\ Does\ the\ idle\ animation\ and\ is\ called\ when\ nothing\ is\ pressed\ and\ other\ animations\ have\ finished.\r\n
comment18.params=
comment18.target=void\ left()
comment18.text=\r\n\ Moves\ the\ character\ left\ and\ changes\ their\ animation.\r\n
comment19.params=
comment19.target=void\ right()
comment19.text=\r\n\ Moves\ the\ character\ right\ and\ changes\ their\ animation.\r\n
comment2.params=r
comment2.target=void\ loadHitBoxes(org.newdawn.slick.geom.Rectangle)
comment2.text=\r\n\ Sets\ the\ hitboxes.\r\n
comment20.params=
comment20.target=void\ dead()
comment20.text=\r\n\ Sets\ the\ current\ animation\ to\ the\ dying\ one.\r\n
comment21.params=
comment21.target=org.newdawn.slick.geom.Rectangle\ getHitbox()
comment21.text=\r\n\ Returns\ the\ hitbox.\r\n
comment22.params=
comment22.target=float\ getX()
comment23.params=
comment23.target=float\ getY()
comment3.params=s
comment3.target=void\ loadSounds(org.newdawn.slick.Music)
comment3.text=\r\n\ Sets\ the\ attack\ sound.\r\n
comment4.params=image1
comment4.target=void\ loadImages(org.newdawn.slick.Image)
comment4.text=\r\n\ Sets\ the\ character\ image.\r\n
comment5.params=
comment5.target=int\ getHp()
comment5.text=\r\n\ Returns\ the\ charcter's\ hp.\r\n
comment6.params=
comment6.target=int\ getStami()
comment6.text=\r\n\ Returns\ the\ charcter's\ stamina.\r\n
comment7.params=a
comment7.target=void\ setHp(int)
comment7.text=\r\n\ Sets\ the\ charcter's\ hp.\r\n
comment8.params=anims
comment8.target=void\ loadAnimations(org.newdawn.slick.Animation[])
comment8.text=\r\n\ Returns\ the\ animations\ to\ a\ certain\ character's.\r\n
comment9.params=x\ y
comment9.target=void\ setXY(float,\ float)
comment9.text=\r\n\ Sets\ the\ x\ and\ y\ to\ work\ for\ different\ character's\ with\ varying\ sizes.\r\n
numComments=24
