#BlueJ class context
comment0.params=
comment0.target=HatsuneMiku()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HatsuneMiku\r\n
comment1.params=container
comment1.target=void\ init(org.newdawn.slick.GameContainer)
comment10.params=
comment10.target=void\ deadInit()
comment10.text=\r\n\ Sets\ the\ death\ animation.\r\n
comment11.params=
comment11.target=Attack\ getAttack()
comment11.text=\r\n\ Returns\ the\ attack\ of\ this\ character.\r\n
comment2.params=container\ g
comment2.target=void\ render(org.newdawn.slick.GameContainer,\ org.newdawn.slick.Graphics)
comment2.text=\r\n\ Calls\ its\ parent's\ render.\r\n
comment3.params=container\ delta
comment3.target=void\ update(org.newdawn.slick.GameContainer,\ int)
comment3.text=\r\n\ Calls\ its\ parent's\ update.\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Returns\ this\ class's\ name.\r\n
comment5.params=
comment5.target=void\ animation()
comment5.text=\r\n\ Sets\ all\ of\ this\ class's\ animations.\r\n
comment6.params=
comment6.target=void\ runInit()
comment6.text=\r\n\ Sets\ the\ run\ animation.\r\n
comment7.params=
comment7.target=void\ atkInit()
comment7.text=\r\n\ Sets\ the\ attack\ animation.\r\n
comment8.params=
comment8.target=void\ jumpInit()
comment8.text=\r\n\ Sets\ the\ jump\ animation.\r\n
comment9.params=
comment9.target=void\ fallInit()
comment9.text=\r\n\ Sets\ the\ fall\ animation.\r\n
numComments=12
