#BlueJ class context
comment0.params=
comment0.target=KarelJRobot2()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Liam\r\n
comment1.params=container
comment1.target=void\ init(org.newdawn.slick.GameContainer)
comment2.params=
comment2.target=boolean\ anyBeepersInBeeperBag()
comment2.text=\r\n\ Checks\ for\ beepers\ in\ the\ beeper\ bag\ and\ none\ of\ this\ class's\ other\ kinds\ of\ bags.\r\n
comment3.params=container\ g
comment3.target=void\ render(org.newdawn.slick.GameContainer,\ org.newdawn.slick.Graphics)
comment3.text=\r\n\ Draws\ the\ beeper\ if\ it\ was\ shot\ and\ initialized.\r\n
comment4.params=
comment4.target=void\ attackp2()
comment4.text=\r\n\ Calls\ Character's\ attack\ and\ initializes\ the\ beeper\ to\ be\ shot.\r\n
comment5.params=container\ delta
comment5.target=void\ update(org.newdawn.slick.GameContainer,\ int)
comment5.text=\r\n\ Determines\ whether\ a\ beeper\ still\ exists\ and\ sets\ the\ beeper\ to\ null\ if\ its\ gone.\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Returns\ this\ class's\ name.\r\n
comment7.params=
comment7.target=void\ animation()
comment7.text=\r\n\ Sets\ all\ of\ this\ class's\ animations.\r\n
comment8.params=
comment8.target=Attack\ getAttack()
comment8.text=\r\n\ Returns\ the\ attack\ of\ this\ character.\r\n
comment9.params=
comment9.target=Beeper\ getEvan()
numComments=10
