#BlueJ package file
dependency1.from=Run
dependency1.to=SplashScreen
dependency1.type=UsesDependency
dependency10.from=Selection
dependency10.to=HatsuneMiku
dependency10.type=UsesDependency
dependency11.from=Selection
dependency11.to=World
dependency11.type=UsesDependency
dependency12.from=KarelJRobot
dependency12.to=World
dependency12.type=UsesDependency
dependency13.from=KarelJRobot
dependency13.to=Beeper
dependency13.type=UsesDependency
dependency14.from=Run
dependency14.to=Selection2
dependency14.type=UsesDependency
dependency15.from=Run
dependency15.to=Selection3
dependency15.type=UsesDependency
dependency16.from=Selection2
dependency16.to=World
dependency16.type=UsesDependency
dependency17.from=HatsuneMiku
dependency17.to=World
dependency17.type=UsesDependency
dependency18.from=HatsuneMikuAI
dependency18.to=World
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=World
dependency19.type=UsesDependency
dependency2.from=Run
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=HatsuneMiku
dependency20.to=Attack
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=Attack
dependency21.type=UsesDependency
dependency22.from=HatsuneMikuAI
dependency22.to=Attack
dependency22.type=UsesDependency
dependency23.from=World
dependency23.to=AI
dependency23.type=UsesDependency
dependency24.from=World
dependency24.to=HatsuneMikuAI
dependency24.type=UsesDependency
dependency25.from=HealthBar
dependency25.to=World
dependency25.type=UsesDependency
dependency26.from=World
dependency26.to=HealthBar
dependency26.type=UsesDependency
dependency27.from=HealthBar
dependency27.to=Character
dependency27.type=UsesDependency
dependency28.from=HealthBar
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=StaminaBar
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=Run
dependency3.to=Selection
dependency3.type=UsesDependency
dependency30.from=StaminaBar
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=World
dependency31.to=StaminaBar
dependency31.type=UsesDependency
dependency32.from=Character
dependency32.to=HatsuneMikuAI
dependency32.type=UsesDependency
dependency33.from=KarelJRobot
dependency33.to=Attack
dependency33.type=UsesDependency
dependency34.from=KarelJRobotAI
dependency34.to=Beeper
dependency34.type=UsesDependency
dependency35.from=KarelJRobotAI
dependency35.to=Attack
dependency35.type=UsesDependency
dependency36.from=KarelJRobotAI
dependency36.to=World
dependency36.type=UsesDependency
dependency37.from=World
dependency37.to=KarelJRobotAI
dependency37.type=UsesDependency
dependency38.from=Character
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Character
dependency39.to=AI
dependency39.type=UsesDependency
dependency4.from=World
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Selection3
dependency40.to=World
dependency40.type=UsesDependency
dependency41.from=PlayerNum
dependency41.to=KarelJRobot
dependency41.type=UsesDependency
dependency42.from=PlayerNum
dependency42.to=HatsuneMiku
dependency42.type=UsesDependency
dependency43.from=PlayerNum
dependency43.to=World
dependency43.type=UsesDependency
dependency44.from=Run
dependency44.to=PlayerNum
dependency44.type=UsesDependency
dependency45.from=HatsuneMiku2
dependency45.to=Attack
dependency45.type=UsesDependency
dependency46.from=HatsuneMiku2
dependency46.to=World
dependency46.type=UsesDependency
dependency47.from=KarelJRobot2
dependency47.to=Beeper
dependency47.type=UsesDependency
dependency48.from=KarelJRobot2
dependency48.to=Attack
dependency48.type=UsesDependency
dependency49.from=KarelJRobot2
dependency49.to=World
dependency49.type=UsesDependency
dependency5.from=Run
dependency5.to=World
dependency5.type=UsesDependency
dependency50.from=World
dependency50.to=Player2
dependency50.type=UsesDependency
dependency51.from=World
dependency51.to=KarelJRobot2
dependency51.type=UsesDependency
dependency52.from=World
dependency52.to=HatsuneMiku2
dependency52.type=UsesDependency
dependency53.from=P2Selection
dependency53.to=KarelJRobot
dependency53.type=UsesDependency
dependency54.from=P2Selection
dependency54.to=HatsuneMiku
dependency54.type=UsesDependency
dependency55.from=P2Selection
dependency55.to=World
dependency55.type=UsesDependency
dependency56.from=Run
dependency56.to=P2Selection
dependency56.type=UsesDependency
dependency57.from=AI
dependency57.to=World
dependency57.type=UsesDependency
dependency58.from=Run
dependency58.to=Prompt
dependency58.type=UsesDependency
dependency59.from=Prompt
dependency59.to=World
dependency59.type=UsesDependency
dependency6.from=World
dependency6.to=HatsuneMiku
dependency6.type=UsesDependency
dependency60.from=Character
dependency60.to=KarelJRobot
dependency60.type=UsesDependency
dependency61.from=Character
dependency61.to=KarelJRobot2
dependency61.type=UsesDependency
dependency62.from=Character
dependency62.to=KarelJRobotAI
dependency62.type=UsesDependency
dependency63.from=Player2
dependency63.to=Beeper
dependency63.type=UsesDependency
dependency64.from=AI
dependency64.to=Beeper
dependency64.type=UsesDependency
dependency65.from=Beeper
dependency65.to=Character
dependency65.type=UsesDependency
dependency66.from=Beeper
dependency66.to=World
dependency66.type=UsesDependency
dependency67.from=Character
dependency67.to=HatsuneMiku2
dependency67.type=UsesDependency
dependency7.from=Character
dependency7.to=HatsuneMiku
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=KarelJRobot
dependency8.type=UsesDependency
dependency9.from=Selection
dependency9.to=KarelJRobot
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
objectbench.height=76
objectbench.width=1048
package.editor.height=549
package.editor.width=950
package.editor.x=308
package.editor.y=24
package.numDependencies=67
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KarelJRobot2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=490
target1.y=310
target10.height=50
target10.name=Player2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=560
target10.y=220
target11.height=50
target11.name=KarelJRobot
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=270
target11.y=310
target12.height=50
target12.name=Selection3
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=370
target13.height=50
target13.name=Selection2
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=130
target13.y=320
target14.height=50
target14.name=Player
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=340
target14.y=220
target15.height=60
target15.name=Character
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=570
target15.y=20
target16.height=50
target16.name=Beeper
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=560
target16.y=460
target17.height=50
target17.name=HatsuneMikuAI
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=720
target17.y=310
target18.height=50
target18.name=AI
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=790
target18.y=220
target19.height=50
target19.name=Run
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=120
target2.height=50
target2.name=Selection
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=220
target20.height=50
target20.name=Attack
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=800
target20.y=20
target21.height=50
target21.name=KarelJRobotAI
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=830
target21.y=310
target22.height=50
target22.name=P2Selection
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=120
target22.y=270
target23.height=50
target23.name=HatsuneMiku2
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=590
target23.y=310
target24.height=50
target24.name=Prompt
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=10
target3.height=50
target3.name=HealthBar
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=0
target4.height=50
target4.name=HatsuneMiku
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=360
target4.y=310
target5.height=50
target5.name=World
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=100
target6.height=50
target6.name=StaminaBar
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=230
target6.y=0
target7.height=50
target7.name=PlayerNum
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=120
target7.y=170
target8.height=50
target8.name=SplashScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=110
target8.y=70
target9.height=50
target9.name=Menu
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=120
