#BlueJ class context
comment0.params=state
comment0.target=SplashScreen(int)
comment0.text=\r\n\ Constructor\r\n
comment1.params=gc\ s
comment1.target=void\ init(org.newdawn.slick.GameContainer,\ org.newdawn.slick.state.StateBasedGame)
comment1.text=\r\n\ Initializes\r\n
comment2.params=gc\ s\ g
comment2.target=void\ render(org.newdawn.slick.GameContainer,\ org.newdawn.slick.state.StateBasedGame,\ org.newdawn.slick.Graphics)
comment2.text=\r\n\ Draws\ images.\r\n
comment3.params=gc\ s\ delta
comment3.target=void\ update(org.newdawn.slick.GameContainer,\ org.newdawn.slick.state.StateBasedGame,\ int)
comment3.text=\r\n\ Updates\ factors.\ Creates\ a\ timer\ that\ waits\ a\ bit\ before\ going\ to\ the\ menu.\r\n
comment4.params=
comment4.target=int\ getID()
comment4.text=\r\n\ The\ game\ state's\ id.\r\n
numComments=5
