#BlueJ class context
comment0.params=p\ x\ y
comment0.target=StaminaBar(Character,\ float,\ float)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HealthBar\r\n
comment1.params=container
comment1.target=void\ init(org.newdawn.slick.GameContainer)
comment2.params=gc\ g
comment2.target=void\ render(org.newdawn.slick.GameContainer,\ org.newdawn.slick.Graphics)
comment2.text=\r\n\ Draws\ a\ stamina\ bar\ that\ changes\ based\ on\ the\ stamina\ of\ a\ character\ but\ also\r\n\ changes\ in\ a\ mirrored\ image\ depending\ on\ whether\ the\ character\ is\ p1\ or\ p2.\r\n
numComments=3
