#BlueJ class context
comment0.params=state
comment0.target=World(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ World\r\n
comment1.params=gc\ s
comment1.target=void\ enter(org.newdawn.slick.GameContainer,\ org.newdawn.slick.state.StateBasedGame)
comment1.text=\r\n\ Determines\ the\ character,\ music,\ and\ world\ on\ entering\ this\ game\ state.\r\n
comment10.params=gc\ s\ delta
comment10.target=void\ update(org.newdawn.slick.GameContainer,\ org.newdawn.slick.state.StateBasedGame,\ int)
comment10.text=\r\n\ Plays\ the\ music\ and\ determines\ if\ the\ game\ is\ over\ or\ not.\r\n
comment11.params=
comment11.target=void\ decideCharacter()
comment11.text=\r\n\ Sets\ p1\ to\ whatever\ was\ selected.\r\n
comment12.params=
comment12.target=void\ decideWorld()
comment12.text=\r\n\ Sets\ the\ world\ to\ whatever\ was\ selected.\r\n
comment13.params=
comment13.target=void\ decideMusic()
comment13.text=\r\n\ Sets\ the\ music\ to\ whatever\ was\ selected.\r\n
comment14.params=
comment14.target=void\ decidePNum()
comment14.text=\r\n\ Sets\ the\ number\ of\ players\ to\ whatever\ was\ selected.\r\n
comment15.params=
comment15.target=int\ getID()
comment15.text=\r\n\ The\ game\ state's\ id.\r\n
comment2.params=gc\ s
comment2.target=void\ init(org.newdawn.slick.GameContainer,\ org.newdawn.slick.state.StateBasedGame)
comment2.text=\r\n\ Initializes\ the\ p2,\ font\ and\ some\ misc.\ items.\r\n
comment3.params=image1\ p1
comment3.target=void\ loadIcons(org.newdawn.slick.Image,\ boolean)
comment3.text=\r\n\ Sets\ an\ icon\ for\ p1\ and\ p2.\r\n
comment4.params=num
comment4.target=void\ setCharacter(int)
comment4.text=\r\n\ Sets\ which\ character\ was\ selected.\r\n
comment5.params=num
comment5.target=void\ setP2Character(int)
comment5.text=\r\n\ Sets\ which\ character\ was\ selected\ for\ p2.\r\n
comment6.params=num
comment6.target=void\ setWorld(int)
comment6.text=\r\n\ Sets\ which\ world\ was\ selected.\r\n
comment7.params=num
comment7.target=void\ setMusic(int)
comment7.text=\r\n\ Sets\ which\ music\ was\ selected.\r\n
comment8.params=num
comment8.target=void\ setPNum(int)
comment8.text=\r\n\ Sets\ which\ number\ of\ players\ was\ selected.\r\n
comment9.params=gc\ s\ g
comment9.target=void\ render(org.newdawn.slick.GameContainer,\ org.newdawn.slick.state.StateBasedGame,\ org.newdawn.slick.Graphics)
comment9.text=\r\n\ Draws\ the\ world,\ health\ and\ stamina\ bars\ and\ finally\ the\ characters.\r\n
numComments=16
