#BlueJ class context
comment0.params=
comment0.target=Hangman()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hangman\r\n
comment1.params=
comment1.target=void\ playGame()
comment1.text=~\r\n\ Sets\ up\ the\ game\ and\ allows\ one\ to\ play\ it\ until\ you\ win\ or\ lose.\r\n
comment2.params=
comment2.target=void\ guess()
comment2.text=\r\n\ Allows\ one\ to\ guess\ and\ then\ checks\ if\ that\ guess\ is\ correct.\r\n
comment3.params=
comment3.target=void\ display()
comment3.text=\r\n\ Displays\ the\ word\ one\ is\ guessing\ with\ the\ correctly\ guessed\ letters\ now\ filled\ in.\r\n
comment4.params=
comment4.target=void\ unusedLetters()
comment4.text=\r\n\ Displays\ the\ letters\ that\ one\ has\ yet\ to\ guess.\r\n
comment5.params=
comment5.target=void\ makePicture()
comment5.text=\r\n\ Makes\ the\ picture\ depending\ on\ how\ many\ incorrect\ guesses\ one\ has.\r\n
comment6.params=
comment6.target=void\ setUp()
comment6.text=\r\n\ Sets\ up\ the\ game\ by\ choosing\ what\ word\ to\ use\ and\ making\ a\ blank\ word\ made\ of\ dashes\ equal\ in\ length\ to\ the\ word\ one\ must\ guess.\r\n
comment7.params=
comment7.target=void\ multipleOfSameLetter()
comment7.text=\r\n\ Fills\ in\ the\ blank\ word\ when\ a\ letter\ appears\ multiple\ times.\r\n
comment8.params=
comment8.target=void\ makeWord()
comment8.text=\r\n\ Word\ bank\r\n
numComments=9
